Top 100 SciFi Movies of All Time
(according to critics,
published by businessinsider.com)

100.* 2015 Movement and Location  74% 
99. ^ 2005 Serenity  74%
98. ^ 2010 Inception  74%
97.   1996 Twelve Monkeys 74%
96.   2017 Thelma  74%
95.   2017 Okja  75%
94. ^ 2014 X-Men: Days of Future Past  75%
93.   2016 Captain America: Civil War  75%
92. ^ 1991 Terminator 2: Judgement Day  75%
91. ^ 2011 Attack the Block  75%
90.   1971 THX 1138  75%
89. * 1978 Invasion of the Body Snatchers  75%
88.   1984 Repo Man  75%
87.   2013 The Hunger Games: Catching Fire  76%
86.   2017 Birdboy: The Forgotten Children  76%
85.   1996 Ghost in the Shell  76%
84. ^ 2016 10 Cloverfield Lane  76%
83.   2017 Wonder Woman  76%
82.   1973 World on a Wire  76%
81.   2016 Midnight Special  76%
80. * 1981 Escape from New York  76%
79. ^ 2014 Guardians of the Galaxy  76%
78.   2017 Logan  77%
77.   1973 Westworld  77%
76. * 2016 Evolution  77%
75.   1982 Mad Max 2: The Road Warrior  77%
74.   1983 WarGames  77%
73. * 1973 Sleeper  77%
72.   2005 2046  78%
71.   2015 Ex Machina 78%
70. ^ 1971 A Clockwork Orange  78%
69.   2014 Under the Skin  78%
68.   1954 GodZilla  78%
67. ^ 2014 Dawn of the Planet of the Apes  79%
66.   2008 Iron Man  79%
65. * 2014 Jodorowsky's Dune  79%
64. * 2018 Annihilation  79%
63. * 1986 The Fly  79%
62.   1968 Planet of the Apes  79%
61. * 1981 Time Bandits  79% 
60.   2002 Minority Report  80%
59. * 2017 The Survivalist  80%
58.   2018 The Endless  80%
57.   2018 Incredibles 2  80%
56.   2011 Melancholia  80%
55.   1978 Superman  80%
54. ^ 2015 The Martian  80%
53. * 2018 Sorry to Bother You  81%
52. ^ 2007 Paprika  81%
51. ^ 2009 District 9  81%
50.   2015 Star Wars: Episode VII - The Force Awakens  81%
49.   2013 The World's End   81%
48. ^ 2000 Battle Royale   81%
47. * 2013 Upstream Color   81%
46.   1986 Little Shop of Horrors   81%
45.   1976 The Man Who Fell to Earth   81%
44.   2016 Arrival   81%
43.   2017 Blade Runner 2049   81%
42.   2018 Isle of Dogs   82%
41.   2017 Majorie Prime   82%
40.   2018 A Quiet Place   82%
39.   2009 Star Trek   82%
38.   1968 2001: A Space Odyssey   82%
37. * 2016 The Lovster   82%
36.   2007 Face/Off   82%
35.   1980 Star Wars: Episode V - The Empire Strikes Back   82%
34.   2017 War for the Planet of the Apes   82%
33.   1979 Alien   83%
32.   2004 Spider-Man 2   83%
31.   2009 Avatar  83%
30.   2014 Snowpiercer   84%
29. * 1984 The Terminator   84%
28.   2012 Looper   84%
27.   1986 Aliens   84%
26.^^^2006 Children of Men   84%
25. * 2012 Holy Motors  84%
24.   1999 The Iron Giant   85%
23.   2007 The Host   85%
22.   2017 Star Wars: Episode VIII - The Last Jedi   85%
21.   1985 Nausicaä of the Valley of the Wind   86%
20. ^^1985 Back to the Future   87%
19.   1981 Superman II   87%
18.   2018 Black Panther   88%
17.   2004 Donnie Darko: The Director's Cut   88%
16. * 1985 Brazil   88%
15. ^ 1982 Blade Runner   89%
14.   1977 Star Wars: Episode IV - A New Hope   90%
13. ^^2015 Mad Max: Fury Road   90%
12. * 2015 Hard to Be a God   90%
11.   1944 King Kong   90%
10.   2012 It's Such a Beautiful Day   90%
 9.   1972 Solaris   90%
 8. ^ 2013 Her   90%
 7. * 1977 Close Encounters of the Third Kind   90%
 6. ^ 1982 E.T the Extra-Terrestrial   91%
 5.   2001 Werckmeister Harmonies   92%
 4. * 1984 Threads   92%
 3.   2008 WALL-E   95%
 2.   2013 Gravity   96%
 1.   1927 Metropolis   98%

* movies that I want to see
^ movies that I like

list dictated by jt
https://www.businessinsider.com/best-science-fiction-movies-all-time-critics-reviews-2018-8