Top 100 SciFi Movies of All Time
(according to critics,
published by businessinsider.com)

100.* 2015 Movement and Location  74% 
99. ^ 2005 Serenity  74%
98. ^ 2010 Inception  74%
97.   1996 Twelve Monkeys 74%
96.   2017 Thelma  74%
95.   2017 Okja  75%
94. ^ 2014 X-Men: Days of Future Past  75%
93.   2016 Captain America: Civil War  75%
92. ^ 1991 Terminator 2: Judgement Day  75%
91. ^ 2011 Attack the Block  75%
90.   1971 THX 1138  75%
89. * 1978 Invasion of the Body Snatchers  75%
88.   1984 Repo Man  75%
87.   2013 The Hunger Games: Catching Fire  76%
86.   2017 Birdboy: The Forgotten Children  76%
85.   1996 Ghost in the Shell  76%
84. ^ 2016 10 Cloverfield Lane  76%
83.   2017 Wonder Woman  76%
82.   1973 World on a Wire  76%
81.   2016 Midnight Special  76%
80. * 1981 Escape from New York  76%
79. ^ 2014 Guardians of the Galaxy  76%
78.   2017 Logan  77%
77.   1973 Westworld  77%
76. * 2016 Evolution  77%
75.   1982 Mad Max 2: The Road Warrior  77%
74.   1983 WarGames  77%
73.   1973 Sleeper  77%
72.   2005 2046  78%
71.   2015 Ex Machina 78%
70. ^ 1971 A Clockwork Orange  78%
69.   2014 Under the Skin  78%
68.   1954 GodZilla  78%
67. ^ 2014 Dawn of the Planet of the Apes  79%
66.   2008 Iron Man  79%
65. * 2014 Jodorowsky's Dune  79%
64. * 2018 Annihilation  79%
63. * 1986 The Fly  79%
62.   1968 Planet of the Apes  79%
61. * 1981 Time Bandits  79% 
60.   2002 Minority Report  80%
59. * 2017 The Survivalist  80%
58.   2018 The Endless  80%
57.   2018 Incredibles 2  80%
56.   2011 Melancholia  80%
55.   1978 Superman  80%
54. ^ 2015 The Martian  80%
53. * 2018 Sorry to Bother You  81%
52. ^ 2007 Paprika  81%
51. ^ 2009 District 9  81%
50.   2015 Star Wars: Episode VII - The Force Awakens  81%


* movies that I want to see
^ movies that I like