 /$$                                                       /$$      
|__/                                                      | $$      
 /$$ /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$| $$$$$$$ 
| $$| $$_  $$_  $$ /$$__  $$ /$$__  $$ |____  $$ /$$_____/| $$__  $$
| $$| $$ \ $$ \ $$| $$  \ $$| $$$$$$$$  /$$$$$$$| $$      | $$  \ $$
| $$| $$ | $$ | $$| $$  | $$| $$_____/ /$$__  $$| $$      | $$  | $$
| $$| $$ | $$ | $$| $$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$  | $$
|__/|__/ |__/ |__/| $$____/  \_______/ \_______/ \_______/|__/  |__/
                  | $$                                              
                  | $$                                              
                  |__/                                              
   /$$                                                              
  | $$                                                              
 /$$$$$$    /$$$$$$  /$$   /$$ /$$$$$$/$$$$   /$$$$$$               
|_  $$_/   /$$__  $$| $$  | $$| $$_  $$_  $$ /$$__  $$              
  | $$    | $$  \__/| $$  | $$| $$ \ $$ \ $$| $$  \ $$              
  | $$ /$$| $$      | $$  | $$| $$ | $$ | $$| $$  | $$              
  |  $$$$/| $$      |  $$$$$$/| $$ | $$ | $$| $$$$$$$/              
   \___/  |__/       \______/ |__/ |__/ |__/| $$____/               
                                            | $$                    
                                            | $$                    
                                            |__/                    
