

 /$$$$$$                                                       /$$      
|_  $$_/                                                      | $$      
  | $$   /$$$$$$/$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$| $$$$$$$ 
  | $$  | $$_  $$_  $$ /$$__  $$ /$$__  $$ |____  $$ /$$_____/| $$__  $$
  | $$  | $$ \ $$ \ $$| $$  \ $$| $$$$$$$$  /$$$$$$$| $$      | $$  \ $$
  | $$  | $$ | $$ | $$| $$  | $$| $$_____/ /$$__  $$| $$      | $$  | $$
 /$$$$$$| $$ | $$ | $$| $$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$  | $$
|______/|__/ |__/ |__/| $$____/  \_______/ \_______/ \_______/|__/  |__/
                      | $$                                              
                      | $$                                              
                      |__/                                              
 /$$$$$$$$                                                              
|__  $$__/                                                              
   | $$  /$$$$$$  /$$   /$$ /$$$$$$/$$$$   /$$$$$$                      
   | $$ /$$__  $$| $$  | $$| $$_  $$_  $$ /$$__  $$                     
   | $$| $$  \__/| $$  | $$| $$ \ $$ \ $$| $$  \ $$                     
   | $$| $$      | $$  | $$| $$ | $$ | $$| $$  | $$                     
   | $$| $$      |  $$$$$$/| $$ | $$ | $$| $$$$$$$/                     
   |__/|__/       \______/ |__/ |__/ |__/| $$____/                      
                                         | $$                           
                                         | $$                           
                                         |__/                           

